{
  "expo": {
    "name": "Bitki Tanıma",
    "slug": "BitkiTanima",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Bitkileri tanımlamak için kameranızı kullanmamıza izin verin.",
        "NSPhotoLibraryUsageDescription": "Galerinizdeki bitki fotoğraflarını analiz etmemize izin verin."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "Bitkileri tanımlamak için kameranızı kullanmamıza izin verin."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Galerinizdeki bitki fotoğraflarını analiz etmemize izin verin."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Bitki kartlarını galeriye kaydetmemize izin verin.",
          "savePhotosPermission": "Bitki kartlarını galeriye kaydetmemize izin verin.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/**/*"
    ]
  }
}